{
  "name": "test-module-please-ignore",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Muller <ethanbmuller@gmail.com> (http://ethanmuller.com)",
  "license": "ISC"
}
